python/data/melon.json (before)
[
 [
  1,
  "아이유",
  "Celebrity"
 ],
 [
  2,
  "경서",
  "밤하늘의 별을(2020)"
 ],
 [
  3,
  "방탄소년단",
  "Dynamite (DayTime Version)"
 ],
 [
  4,
  "미란이 (Mirani)",
  "쇼미더머니 9 Episode 1"
 ],
 [
  5,
  "장범준",
  "잠이 오질 않네요"
 ],
 [
  6,
  "BLACKPINK",
  "THE ALBUM"
 ],
 [
  7,
  "산들",
  "취기를 빌려 (취향저격 그녀 X 산들)"
 ],
 [
  8,
  "10CM",
  "이 밤을 빌려 말해요 (바른연애 길잡이 X 10CM)"
 ],
 [
  9,
  "아이유",
  "에잇"
 ],
 [
  10,
  "아이유",
  "최고의 사랑 OST Part.4"
 ],
 [
  11,
  "송이한",
  "밝게 빛나는 별이 되어 비춰줄게"
 ],
 [
  12,
  "적재",
  "나랑 같이 걸을래 (바른연애 길잡이 X 적재)"
 ],
 [
  13,
  "임창정",
  "힘든 건 사랑이 아니다"
 ],
 [
  14,
  "아이유",
  "Love poem"
 ],
 [
  15,
  "스탠딩 에그",
  "오래된 노래"
 ],
 [
  16,
  "현아",
  "I’m Not Cool"
 ],
 [
  17,
  "허각",
  "고백 (바른연애 길잡이 X 허각)"
 ],
 [
  18,
  "장범준",
  "멜로가 체질 OST Part 3"
 ],
 [
  19,
  "방탄소년단",
  "BE"
 ],
 [
  20,
  "Jawsh 685",
  "Savage Love (Laxed - Siren Beat) [BTS Remix]"
 ],
 [
  21,
  "규현 (KYUHYUN)",
  "내 마음이 움찔했던 순간 (취향저격 그녀 X 규현)"
 ],
 [
  22,
  "경서예지",
  "사실 나는"
 ],
 [
  23,
  "AKMU (악동뮤지션)",
  "항해"
 ],
 [
  24,
  "릴보이 (lIlBOI)",
  "쇼미더머니 9 Episode 3"
 ],
 [
  25,
  "이예준",
  "그날에 나는 맘이 편했을까"
 ],
 [
  26,
  "창모 (CHANGMO)",
  "Boyhood"
 ],
 [
  27,
  "폴킴",
  "'키스 먼저 할까요?' OST Part.3"
 ],
 [
  28,
  "오반 (OVAN)",
  "어떻게 지내"
 ],
 [
  29,
  "SHINee (샤이니)",
  "Don't Call Me - The 7th Album"
 ],
 [
  30,
  "벤",
  "혼술하고 싶은 밤"
 ],
 [
  31,
  "BLACKPINK",
  "How You Like That"
 ],
 [
  32,
  "노을",
  "늦은 밤 너의 집 앞 골목길에서"
 ],
 [
  33,
  "오마이걸 (OH MY GIRL)",
  "NONSTOP"
 ],
 [
  34,
  "아이유",
  "사랑의 불시착 OST Part 11"
 ],
 [
  35,
  "Anne-Marie",
  "Speak Your Mind (Deluxe)"
 ],
 [
  36,
  "박진영",
  "When We Disco"
 ],
 [
  37,
  "조정석",
  "슬기로운 의사생활 OST Part 3"
 ],
 [
  38,
  "(여자)아이들",
  "I burn"
 ],
 [
  39,
  "마크툽 (MAKTUB)",
  "Red Moon : To You My Light"
 ],
 [
  40,
  "순순희",
  "서면역에서"
 ],
 [
  41,
  "방탄소년단",
  "MAP OF THE SOUL : PERSONA"
 ],
 [
  42,
  "Maroon 5",
  "Memories"
 ],
 [
  43,
  "#안녕",
  "너의 번호를 누르고"
 ],
 [
  44,
  "가호 (Gaho)",
  "이태원 클라쓰 OST Part.2"
 ],
 [
  45,
  "경서 (경서예지)",
  "술 한잔 해요"
 ],
 [
  46,
  "방탄소년단",
  "YOU NEVER WALK ALONE"
 ],
 [
  47,
  "신예영",
  "우리 왜 헤어져야 해"
 ],
 [
  48,
  "오마이걸 (OH MY GIRL)",
  "NONSTOP"
 ],
 [
  49,
  "백지영",
  "거짓말이라도 해서 널 보고싶어"
 ],
 [
  50,
  "릴보이 (lIlBOI)",
  "쇼미더머니 9 Final"
 ],
 [
  51,
  "Tones And I",
  "The Kids Are Coming"
 ],
 [
  52,
  "아이유",
  "Love poem"
 ],
 [
  53,
  "마마무 (Mamamoo)",
  "딩가딩가 (Dingga)"
 ],
 [
  54,
  "폴킴",
  "너를 만나"
 ],
 [
  55,
  "화사 (Hwa Sa)",
  "María"
 ],
 [
  56,
  "전상근",
  "한 걸음 : 흔적"
 ],
 [
  57,
  "폴킴",
  "호텔 델루나 OST Part.10"
 ],
 [
  58,
  "IZ*ONE (아이즈원)",
  "One-reeler / Act IV"
 ],
 [
  59,
  "TWICE (트와이스)",
  "Eyes wide open"
 ],
 [
  60,
  "블루 (BLOO)",
  "Downtown Baby"
 ],
 [
  61,
  "허각",
  "Hello"
 ],
 [
  62,
  "정동하",
  "추억은 만남보다 이별에 남아"
 ],
 [
  63,
  "환불원정대",
  "DON'T TOUCH ME"
 ],
 [
  64,
  "이하이",
  "홀로"
 ],
 [
  65,
  "먼데이 키즈 (Monday Kiz)",
  "사랑한단 거짓말은 안 할래"
 ],
 [
  66,
  "미란이 (Mirani)",
  "쇼미더머니 9 Episode 3"
 ],
 [
  67,
  "Etham",
  "12:45 (Stripped)"
 ],
 [
  68,
  "Dua Lipa",
  "Future Nostalgia"
 ],
 [
  69,
  "이예준",
  "다시 만날까 봐 (Prod.V.O.S)"
 ],
 [
  70,
  "먼데이 키즈 (Monday Kiz)",
  "사랑 못해, 남들 쉽게 다 하는 거"
 ],
 [
  71,
  "엠씨더맥스 (M.C the MAX)",
  "CEREMONIA"
 ],
 [
  72,
  "임영웅",
  "내일은 미스터트롯 우승자 특전곡"
 ],
 [
  73,
  "릴보이 (lIlBOI)",
  "쇼미더머니 9 Episode 1"
 ],
 [
  74,
  "제시 (Jessi)",
  "NUNA"
 ],
 [
  75,
  "Khundi Panda",
  "쇼미더머니 9 Episode 3"
 ],
 [
  76,
  "임창정",
  "힘든 건 사랑이 아니다"
 ],
 [
  77,
  "Lauv",
  "I met you when I was 18. (the playlist)"
 ],
 [
  78,
  "황인욱",
  "한잔이면 지워질까"
 ],
 [
  79,
  "지코 (ZICO)",
  "아무노래"
 ],
 [
  80,
  "전미도",
  "슬기로운 의사생활 OST Part 11"
 ],
 [
  81,
  "릴보이 (lIlBOI)",
  "쇼미더머니 9 Final"
 ],
 [
  82,
  "태연 (TAEYEON)",
  "What Do I Call You - The 4th Mini Album"
 ],
 [
  83,
  "Conan Gray",
  "Maniac"
 ],
 [
  84,
  "잔나비",
  "잔나비 소곡집 l"
 ],
 [
  85,
  "청하",
  "Bad Boy"
 ],
 [
  86,
  "이승기",
  "뻔한남자"
 ],
 [
  87,
  "마크툽 (MAKTUB)",
  "Red Moon : Ode To The Stars"
 ],
 [
  88,
  "aespa",
  "Black Mamba"
 ],
 [
  89,
  "선미",
  "꼬리 (TAIL)"
 ],
 [
  90,
  "송하예",
  "Happy"
 ],
 [
  91,
  "싹쓰리 (유두래곤, 린다G, 비룡)",
  "다시 여기 바닷가"
 ],
 [
  92,
  "이승기",
  "The Project"
 ],
 [
  93,
  "윤하 (YOUNHA)",
  "서른 밤째 (바른연애 길잡이 X 윤하 (YOUNHA))"
 ],
 [
  94,
  "방탄소년단",
  "MAP OF THE SOUL : 7"
 ],
 [
  95,
  "케이시 (Kassy)",
  "비밀:리에 vol.2 \"오늘도 난 봄을 기다려\""
 ],
 [
  96,
  "스윙스",
  "쇼미더머니 9 Semi Final"
 ],
 [
  97,
  "Sia",
  "Everyday Is Christmas (Deluxe)"
 ],
 [
  98,
  "머쉬베놈 (MUSHVENOM)",
  "쇼미더머니 9 Semi Final"
 ],
 [
  99,
  "비",
  "나로 바꾸자 (duet with JYP)"
 ],
 [
  100,
  "청하",
  "Querencia"
 ]
]

python/data/melon.json (after)
[
 [
  1,
  "아이유",
  "Celebrity"
 ],
 [
  2,
  "경서",
  "밤하늘의 별을(2020)"
 ],
 [
  3,
  "방탄소년단",
  "Dynamite (DayTime Version)"
 ],
 [
  4,
  "미란이 (Mirani)",
  "쇼미더머니 9 Episode 1"
 ],
 [
  5,
  "장범준",
  "잠이 오질 않네요"
 ],
 [
  6,
  "BLACKPINK",
  "THE ALBUM"
 ],
 [
  7,
  "산들",
  "취기를 빌려 (취향저격 그녀 X 산들)"
 ],
 [
  8,
  "10CM",
  "이 밤을 빌려 말해요 (바른연애 길잡이 X 10CM)"
 ],
 [
  9,
  "아이유",
  "에잇"
 ],
 [
  10,
  "아이유",
  "최고의 사랑 OST Part.4"
 ],
 [
  11,
  "송이한",
  "밝게 빛나는 별이 되어 비춰줄게"
 ],
 [
  12,
  "적재",
  "나랑 같이 걸을래 (바른연애 길잡이 X 적재)"
 ],
 [
  13,
  "임창정",
  "힘든 건 사랑이 아니다"
 ],
 [
  14,
  "아이유",
  "Love poem"
 ],
 [
  15,
  "스탠딩 에그",
  "오래된 노래"
 ],
 [
  16,
  "현아",
  "I’m Not Cool"
 ],
 [
  17,
  "허각",
  "고백 (바른연애 길잡이 X 허각)"
 ],
 [
  18,
  "장범준",
  "멜로가 체질 OST Part 3"
 ],
 [
  19,
  "방탄소년단",
  "BE"
 ],
 [
  20,
  "Jawsh 685",
  "Savage Love (Laxed - Siren Beat) [BTS Remix]"
 ],
 [
  21,
  "규현 (KYUHYUN)",
  "내 마음이 움찔했던 순간 (취향저격 그녀 X 규현)"
 ],
 [
  22,
  "경서예지",
  "사실 나는"
 ],
 [
  23,
  "AKMU (악동뮤지션)",
  "항해"
 ],
 [
  24,
  "릴보이 (lIlBOI)",
  "쇼미더머니 9 Episode 3"
 ],
 [
  25,
  "이예준",
  "그날에 나는 맘이 편했을까"
 ],
 [
  26,
  "창모 (CHANGMO)",
  "Boyhood"
 ],
 [
  27,
  "폴킴",
  "'키스 먼저 할까요?' OST Part.3"
 ],
 [
  28,
  "오반 (OVAN)",
  "어떻게 지내"
 ],
 [
  29,
  "벤",
  "혼술하고 싶은 밤"
 ],
 [
  30,
  "SHINee (샤이니)",
  "Don't Call Me - The 7th Album"
 ],
 [
  31,
  "BLACKPINK",
  "How You Like That"
 ],
 [
  32,
  "노을",
  "늦은 밤 너의 집 앞 골목길에서"
 ],
 [
  33,
  "오마이걸 (OH MY GIRL)",
  "NONSTOP"
 ],
 [
  34,
  "아이유",
  "사랑의 불시착 OST Part 11"
 ],
 [
  35,
  "Anne-Marie",
  "Speak Your Mind (Deluxe)"
 ],
 [
  36,
  "조정석",
  "슬기로운 의사생활 OST Part 3"
 ],
 [
  37,
  "박진영",
  "When We Disco"
 ],
 [
  38,
  "(여자)아이들",
  "I burn"
 ],
 [
  39,
  "마크툽 (MAKTUB)",
  "Red Moon : To You My Light"
 ],
 [
  40,
  "순순희",
  "서면역에서"
 ],
 [
  41,
  "방탄소년단",
  "MAP OF THE SOUL : PERSONA"
 ],
 [
  42,
  "Maroon 5",
  "Memories"
 ],
 [
  43,
  "#안녕",
  "너의 번호를 누르고"
 ],
 [
  44,
  "가호 (Gaho)",
  "이태원 클라쓰 OST Part.2"
 ],
 [
  45,
  "경서 (경서예지)",
  "술 한잔 해요"
 ],
 [
  46,
  "방탄소년단",
  "YOU NEVER WALK ALONE"
 ],
 [
  47,
  "신예영",
  "우리 왜 헤어져야 해"
 ],
 [
  48,
  "오마이걸 (OH MY GIRL)",
  "NONSTOP"
 ],
 [
  49,
  "백지영",
  "거짓말이라도 해서 널 보고싶어"
 ],
 [
  50,
  "릴보이 (lIlBOI)",
  "쇼미더머니 9 Final"
 ],
 [
  51,
  "Tones And I",
  "The Kids Are Coming"
 ],
 [
  52,
  "아이유",
  "Love poem"
 ],
 [
  53,
  "마마무 (Mamamoo)",
  "딩가딩가 (Dingga)"
 ],
 [
  54,
  "폴킴",
  "너를 만나"
 ],
 [
  55,
  "화사 (Hwa Sa)",
  "María"
 ],
 [
  56,
  "전상근",
  "한 걸음 : 흔적"
 ],
 [
  57,
  "폴킴",
  "호텔 델루나 OST Part.10"
 ],
 [
  58,
  "IZ*ONE (아이즈원)",
  "One-reeler / Act IV"
 ],
 [
  59,
  "TWICE (트와이스)",
  "Eyes wide open"
 ],
 [
  60,
  "블루 (BLOO)",
  "Downtown Baby"
 ],
 [
  61,
  "허각",
  "Hello"
 ],
 [
  62,
  "환불원정대",
  "DON'T TOUCH ME"
 ],
 [
  63,
  "정동하",
  "추억은 만남보다 이별에 남아"
 ],
 [
  64,
  "이하이",
  "홀로"
 ],
 [
  65,
  "먼데이 키즈 (Monday Kiz)",
  "사랑한단 거짓말은 안 할래"
 ],
 [
  66,
  "미란이 (Mirani)",
  "쇼미더머니 9 Episode 3"
 ],
 [
  67,
  "Etham",
  "12:45 (Stripped)"
 ],
 [
  68,
  "Dua Lipa",
  "Future Nostalgia"
 ],
 [
  69,
  "이예준",
  "다시 만날까 봐 (Prod.V.O.S)"
 ],
 [
  70,
  "먼데이 키즈 (Monday Kiz)",
  "사랑 못해, 남들 쉽게 다 하는 거"
 ],
 [
  71,
  "엠씨더맥스 (M.C the MAX)",
  "CEREMONIA"
 ],
 [
  72,
  "임영웅",
  "내일은 미스터트롯 우승자 특전곡"
 ],
 [
  73,
  "릴보이 (lIlBOI)",
  "쇼미더머니 9 Episode 1"
 ],
 [
  74,
  "제시 (Jessi)",
  "NUNA"
 ],
 [
  75,
  "Khundi Panda",
  "쇼미더머니 9 Episode 3"
 ],
 [
  76,
  "임창정",
  "힘든 건 사랑이 아니다"
 ],
 [
  77,
  "Lauv",
  "I met you when I was 18. (the playlist)"
 ],
 [
  78,
  "지코 (ZICO)",
  "아무노래"
 ],
 [
  79,
  "황인욱",
  "한잔이면 지워질까"
 ],
 [
  80,
  "전미도",
  "슬기로운 의사생활 OST Part 11"
 ],
 [
  81,
  "릴보이 (lIlBOI)",
  "쇼미더머니 9 Final"
 ],
 [
  82,
  "태연 (TAEYEON)",
  "What Do I Call You - The 4th Mini Album"
 ],
 [
  83,
  "Conan Gray",
  "Maniac"
 ],
 [
  84,
  "잔나비",
  "잔나비 소곡집 l"
 ],
 [
  85,
  "청하",
  "Bad Boy"
 ],
 [
  86,
  "선미",
  "꼬리 (TAIL)"
 ],
 [
  87,
  "이승기",
  "뻔한남자"
 ],
 [
  88,
  "마크툽 (MAKTUB)",
  "Red Moon : Ode To The Stars"
 ],
 [
  89,
  "aespa",
  "Black Mamba"
 ],
 [
  90,
  "송하예",
  "Happy"
 ],
 [
  91,
  "싹쓰리 (유두래곤, 린다G, 비룡)",
  "다시 여기 바닷가"
 ],
 [
  92,
  "이승기",
  "The Project"
 ],
 [
  93,
  "윤하 (YOUNHA)",
  "서른 밤째 (바른연애 길잡이 X 윤하 (YOUNHA))"
 ],
 [
  94,
  "방탄소년단",
  "MAP OF THE SOUL : 7"
 ],
 [
  95,
  "케이시 (Kassy)",
  "비밀:리에 vol.2 \"오늘도 난 봄을 기다려\""
 ],
 [
  96,
  "스윙스",
  "쇼미더머니 9 Semi Final"
 ],
 [
  97,
  "Sia",
  "Everyday Is Christmas (Deluxe)"
 ],
 [
  98,
  "머쉬베놈 (MUSHVENOM)",
  "쇼미더머니 9 Semi Final"
 ],
 [
  99,
  "비",
  "나로 바꾸자 (duet with JYP)"
 ],
 [
  100,
  "청하",
  "Querencia"
 ]
]

python/data/melon.json (diff)
@@ -141,13 +141,13 @@
  ],
  [
   29,
-  "SHINee (샤이니)",
-  "Don't Call Me - The 7th Album"
+  "벤",
+  "혼술하고 싶은 밤"
  ],
  [
   30,
-  "벤",
-  "혼술하고 싶은 밤"
+  "SHINee (샤이니)",
+  "Don't Call Me - The 7th Album"
  ],
  [
   31,
@@ -176,13 +176,13 @@
  ],
  [
   36,
-  "박진영",
-  "When We Disco"
+  "조정석",
+  "슬기로운 의사생활 OST Part 3"
  ],
  [
   37,
-  "조정석",
-  "슬기로운 의사생활 OST Part 3"
+  "박진영",
+  "When We Disco"
  ],
  [
   38,
@@ -306,13 +306,13 @@
  ],
  [
   62,
-  "정동하",
-  "추억은 만남보다 이별에 남아"
+  "환불원정대",
+  "DON'T TOUCH ME"
  ],
  [
   63,
-  "환불원정대",
-  "DON'T TOUCH ME"
+  "정동하",
+  "추억은 만남보다 이별에 남아"
  ],
  [
   64,
@@ -386,13 +386,13 @@
  ],
  [
   78,
-  "황인욱",
-  "한잔이면 지워질까"
+  "지코 (ZICO)",
+  "아무노래"
  ],
  [
   79,
-  "지코 (ZICO)",
-  "아무노래"
+  "황인욱",
+  "한잔이면 지워질까"
  ],
  [
   80,
@@ -426,23 +426,23 @@
  ],
  [
   86,
+  "선미",
+  "꼬리 (TAIL)"
+ ],
+ [
+  87,
   "이승기",
   "뻔한남자"
  ],
  [
-  87,
+  88,
   "마크툽 (MAKTUB)",
   "Red Moon : Ode To The Stars"
  ],
  [
-  88,
+  89,
   "aespa",
   "Black Mamba"
- ],
- [
-  89,
-  "선미",
-  "꼬리 (TAIL)"
  ],
  [
   90,
